<?xml version="1.0" ?>
<robot name="srs_5_singlebody" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find srs_5_singlebody_description)/urdf/materials.xacro" />
  <!-- <xacro:include filename="$(find srs_5_singlebody_description)/urdf/srs_5_singlebody.trans" /> -->
  <xacro:include filename="$(find srs_5_singlebody_description)/urdf/srs_5_singlebody.gazebo" />

  <link name="base_link">
    <inertial>
      <origin xyz="2.3064298460456962 1.031001153235873e-12 0.1633282179308958" rpy="0 0 0"/>
      <!-- <mass value="940.0606891997733"/> -->
      <mass value="1"/>
      <inertia ixx="0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://srs_5_singlebody_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://srs_5_singlebody_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <!-- Camera -->
  <link name="camera_link">
  </link>

  <joint name="camera_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz="3 -7 2" rpy="0 0 1.5708"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>

</robot>
